Date: 2020-09-11 16:34:40	----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 606; MapsterMapper 611; Manual Map 1032; BoxedMapper 1325; TinyMapper 1479; AutoMapper 2883;

'MapFrom' -> 'MapTo'
AgileMapper 740; MapsterMapper 898; Manual Map 1310; TinyMapper 1466; BoxedMapper 3182; AutoMapper 3725;
------- END.



Date: 2020-09-11 16:35:33	----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 603; MapsterMapper 638; Manual Map 1045; BoxedMapper 1316; TinyMapper 1447; AutoMapper 2884;

'MapFrom' -> 'MapTo'
AgileMapper 762; MapsterMapper 864; Manual Map 1349; TinyMapper 1463; BoxedMapper 3170; AutoMapper 3995;
------- END.



Date: 2020-09-11 16:36:43	----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
MapsterMapper 616; AgileMapper 627; Manual Map 1072; BoxedMapper 1298; TinyMapper 1499; AutoMapper 2895;

'MapFrom' -> 'MapTo'
AgileMapper 735; MapsterMapper 909; Manual Map 1315; TinyMapper 1450; BoxedMapper 3194; AutoMapper 3810;
------- END.



Date: 2020-09-11 16:37:41	----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 250; MapsterMapper 616; Manual Map 1046; BoxedMapper 1360; TinyMapper 1695; AutoMapper 2891;

'MapFrom' -> 'MapTo'
AgileMapper 725; MapsterMapper 1046; Manual Map 1359; TinyMapper 1437; BoxedMapper 3085; AutoMapper 3491;
------- END.



Date: 2020-09-11 16:38:49       ----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 768; MapsterMapper 794; TinyMapper 813; Manual Map 1040; BoxedMapper 1332; AutoMapper 3097;

'MapFrom' -> 'MapTo'
MapsterMapper 620; AgileMapper 735; TinyMapper 1413; Manual Map 1458; AutoMapper 3974; BoxedMapper 4035;
------- END.



Date: 2020-09-11 16:39:40       ----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 240; MapsterMapper 615; Manual Map 1106; BoxedMapper 1343; TinyMapper 1692; AutoMapper 2868;

'MapFrom' -> 'MapTo'
AgileMapper 722; TinyMapper 872; MapsterMapper 1717; Manual Map 1924; BoxedMapper 2523; AutoMapper 4353;
------- END.



Date: 2020-09-11 16:41:47       ----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 249; MapsterMapper 619; Manual Map 1099; BoxedMapper 1308; TinyMapper 1690; AutoMapper 2869;

'MapFrom' -> 'MapTo'
MapsterMapper 611; AgileMapper 739; TinyMapper 1421; Manual Map 1582; AutoMapper 3714; BoxedMapper 3937;
------- END.









---- MapToLong = source.NumberOfOrders * source.NumberOfOrders
Date: 2020-09-15 16:11:04       ----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000

'Customer' -> 'CustomerViewItem'
AgileMapper 225; MapsterMapper 1038; TinyMapper 1068; BoxedMapper 1483; Manual Map 1538; AutoMapper 3352;

'MapFrom' -> 'MapTo'
AgileMapper 814; TinyMapper 1358; MapsterMapper 1578; Manual Map 1812; BoxedMapper 3020; AutoMapper 3719;
------- END.





Date: 2020-09-29 09:07:14       
----------------------------------------------------------------------------------------------------------------
------- BEGIN
Number of records 9000000


'MapFrom' -> 'MapTo'
AutoMapper 827; TinyMapper 901; Manual Map 974;
------- END.